{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API (lbtechapi)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}",
            "env": {
                "USE_LOCAL_ENV": "true",
                "SECRET_KEY": "dev-secret-local",
                "MONGO_URI": "mongodb://127.0.0.1:27017",
                "MONGO_DB": "lbtechdev",
                "EMAIL_FROM": "a@b.com",
                "EMAIL_PASSWORD": "x",
                "SMTP_CLIENTE": "smtp.example.com"
            },
            "args": []
        }
    ]
}
